<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var mcc = document.getElementById("myChosenCard");  
    var acc = document.getElementById("adversaryChosenCard");  

    document.getElementById('Join').onclick = function(){
        //conn.send("Join");
        conn.send(JSON.stringify({ Type: "Join", Key:""}));
        this.remove();
    } 
    function setNames(k){
        n1 = (k%2==0)? "카이지": "토네가와"
        n2 = (k%2==0)? "토네가와" : "카이지"
        document.getElementById("myName").innerText = n1
        document.getElementById("adversaryName").innerText = n2
        if(document.getElementById('Join')!=null){
            document.getElementById('Join').remove()
        }
        //아랫코드는 패를 정해주는코드임. 주의할점은 상대플레이어없이 대기실에 대기햇던 카드는 상대방이 참가한 순간 위치가 달라짐. 원래 게임시작은 같이 하는거니까.
        
        let r = Math.floor(Math.random() * (5))
        for(var i =0 ; i < 5; i++){
            if(i==r && document.getElementById("myName").innerText=="카이지"){
                document.getElementsByClassName('mycard')[i].innerText = "노예"
            }else if(i==r && document.getElementById("myName").innerText=="토네가와"){
                document.getElementsByClassName('mycard')[i].innerText = "왕"
            }else {
                document.getElementsByClassName('mycard')[i].innerText = "시민"
            }
        }
    }

    for (var i =0 ; i < 5; i++){
        document.getElementsByClassName('mycard')[i].onclick = function(){
        if(mcc.childElementCount!=1){
            document.getElementById(this.id).classList.add('mycard_back');
            mcc.appendChild(this)   
            conn.send(JSON.stringify({ Type: "CardSelect", Key:this.id}));
        }else{
            document.getElementById(this.id).classList.remove('mycard_back');
            switch (this.innerText){
                case "왕": 
                    conn.send(JSON.stringify({ Type: "CardSelect", Key:"2"}));
                    break;
                case "시민": 
                    conn.send(JSON.stringify({ Type: "CardSelect", Key:"1"}));    
                    break;
                case "노예":
                    conn.send(JSON.stringify({ Type: "CardSelect", Key:"0"}));      
                    break;
            }
          }
        } 
    }
    function moveCard(k){
        if(acc.childElementCount!=1){
            document.getElementsByClassName('adversarycard_back')[k].classList.add('adversarycard_set')
            acc.appendChild(document.getElementsByClassName('adversarycard_back')[k])   
        }else{
            document.getElementsByClassName('adversarycard_set')[0].classList.remove('adversarycard_back')
            document.getElementsByClassName('adversarycard_set')[0].classList.add('adversarycard')
            var text = ""
            switch (k){
                case "2": text = "왕"; break;
                case "1": text = "시민"; break;
                case "0": text = "노예"; break;
            }
            document.getElementsByClassName('adversarycard_set')[0].innerHTML = text
            document.getElementsByClassName('adversarycard_set')[0].classList.remove('adversarycard_set')
        }
    }
    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
            return false;
        };
        conn.onmessage = function (evt) {
            var str = String(evt.data)
            var strLength = String(evt.data).length
            var eventType =str.substring(0, strLength - 1)
         
            var key = str.substring(strLength-1, strLength)
            switch (eventType){
                case 'Join':
                    setNames(key)
                    break;
                case 'CardSelect':
                    moveCard(key)
                    break;
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<!-- <link rel="stylesheet" href="style.css"> -->


</head>
<body>
    <div id="adversarycards">
        <div id="adversaryChosenCard"> </div>
        <button class="adversarycard_back" id="ac0"> 카드 0</button>
        <button class="adversarycard_back" id="ac1"> 카드 1</button>
        <button class="adversarycard_back" id="ac2"> 카드 2</button>
        <button class="adversarycard_back" id="ac3"> 카드 3</button>
        <button class="adversarycard_back" id="ac4"> 카드 4</button>
    </div>
    
    <span id="adversaryName">Player 2 Name</span>
    <span id="myName">Player 1 Name</span>
    <button id="Join">Join</button>
    <div id="mycards"">
        <div id="myChosenCard"> </div>
        <button class="mycard" id="mc0"> 카드 0</button>
        <button class="mycard" id="mc1"> 카드 1</button>
        <button class="mycard" id="mc2"> 카드 2</button>
        <button class="mycard" id="mc3"> 카드 3</button>
        <button class="mycard" id="mc4"> 카드 4</button>
    </div>
<div id="log"></div> 



<!-- 이거 어떻게 독립시킬까? -->
<style type="text/css">
    #adversaryName{
        position: absolute;
        right: 10%;
        top: 10%;
    }
    #myName{
        position: absolute;
        right: 10%;
        bottom: 10%;
    }
    
    #Join{
        position: absolute;
        left: 50%;
        top: 30%;
    }
    #adversaryChosenCard{
        position:relative;
        top: 180px;
        width: max-content;
        left: 50%;
    }
    #myChosenCard{
        position:relative;
        top: -40px;
        width: max-content;
        left: 50%;
    }
    html {
    overflow: hidden;
}
body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}
#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    bottom: 3em;
    overflow: auto;
}
#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#mycards {
    position: absolute;
    bottom: 1em;
    width: -webkit-fill-available;
    text-align: center;
    
}
#adversarycards{
    position: absolute;
    top: 1em;
    width: -webkit-fill-available;
    text-align: center;
}
.mycard{
    width: 50px;
    height: 70px;
}
.adversarycard{
    
    width: 50px;
    height: 70px;
}
.mycard_back{
    background: black;
    width: 50px;
    height: 70px;
}
.adversarycard_back{
    background: black;
    width: 50px;
    height: 70px;
}
</style>
</body>
</html>